{
  "compilerOptions": {
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "noImplicitAny": true,
    "inlineSources": true,
    "sourceMap": true,
    "outDir": "_desktop/js",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": [
    "app/**/*",
    "src/**/*"
  ],
  "files": [
    "./typings/index.d.ts",
    "./node_modules/electron/electron.d.ts"
  ]
}